{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["es2015", "dom", "dom.iterable", "esnext"],
        "allowJs": false,
        "jsx": "preserve",
        "skipLibCheck": true,
        "isolatedModules": false,

        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationMap": true,

        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": false,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": false,
        "noImplicitThis": true,
        "alwaysStrict": true,

        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": false,

        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,

        "experimentalDecorators": true
    }
}
